<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="Megan.jpg" alt="Megan's Profile Picture" height="200"></td>
                <td><h1>Megan Eborn</h1>
                    <p><em>An ambitious worker breaking into the software development field.</em></p>
                </td>
            </tr>
        </table>
        <hr>
        <h3>Certifications</h3>
        <table cellspacing="10">
            <thead>
                <th>Course Name</th>
                <th>Instructor (Organization)</th>
                <th>Date Awarded</th>
            </thead>
            <tbody>
                <tr>
                    <td>The Complete 2023 Web Development Bootcamp</td>
                    <td>Dr Angela Yu (London App Brewery)</td>
                    <td>In progress (anticipated July 2023)</td>
                </tr>
                <tr></tr>
                <tr>
                    <td>CS50's Introduction to Programmming with Python</td>
                    <td>Dr David Malan (HarvardX)</td>
                    <td>March 2023</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>Education</h3>
    <ul>
        <li>Texas A&M University - Kingsville</li>
        <ul>
            <li>Bachelor's - Music Performance with an Emphasis in Piano Pedagogy (May 2022) </li>
            <ul>
                <li>Honor's College Graduate</li>
                <li>Summa Cum Laude (4.0 GPA)</li>
                <li>Published in an academic journal</li>
                <li>Officer in multiple campus organizations (TAMUK Piano Society, TAMUK Horn Society)</li>
            </ul>
            <li>Minor - Mathematics (May 2022)</li>
        </ul>
    </ul>
    <ul>
        <li>Commerce High School</li>
        <ul>
            <li>4.0 GPA (May 2016)</li>
        </ul>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <th>Date</th>
            <th>Work</th>
            <th>Responsibilities</th>
        </thead>
        <tbody>
            <tr>
                <td>February 2023 - June 2023</td>
                <td>The Purple Door</td>
                <td><ul>
                    <li>Assist clients by guiding them to resources that can support them throught their transition into a healthier environment and assisting and accompanying them throughout that process as they navicate various government systems.</li>
                    <li>Accurately assess client needs by meeting them in appointments and discussing their desires and well-being in order to effectively direct them to the most appropriate resources.</li>
                    <li>Attend events throughout the area to connect with and establish rapport with local partners while learning about their services and informing the general community about the organization's services.</li>
                    <li>Maintain accurate records of all formal and informal transactions through an online database and submit appropriate information as needed about clients and records of grant funding and usage.</li>
                </ul></td>
            </tr>
            <tr>
                <td>February 2022 - February 2023</td>
                <td>SSC</td>
                <td><ul>
                    <li>Maintained cleanliness of assigned building(s) while ensuring and monitoring the functionality of the building and its artices.</li>
                    <li>Thoroughly sanitizng the building for the health and safety of students and staff.</li>
                    <li>Reaching deadlines as needed by the university for certain events and the like and finishing daily and weekly cleaning objectives without direct supervision.</li>
                    <li>Effectively reporting completed work and necessary building maintenance to ensure a safe and hospitable environment for students and staff.</li>
                </ul></td>
            </tr>
            <tr>
                <td>August 2021 - December 2022</td>
                <td>Piano Teacher (Self Employed)</td>
                <td><ul>
                    <li>Taught people of all ages to play the piano using various techniques on and off the piano, catered to the student's aptitude and learning style, to facilitate a more enriching and joyous experience.</li>
                    <li>Made flyers and other advertisements and distributed them accordingly in public and on the internet to recruit more students.</li>
                    <li>Ensured client satisfaction by clearly communicating classroom expectations and adequately listening to concerns to create a better relationship with students.</li>
                    <li>Kept a ledger to manage payments and necessary materials for each student, along with notes on each lesson for all parties to remember what was discussed and practiced.</li>
                </ul></td>
            </tr>
            <tr>
                <td>July 2020 - August 2021</td>
                <td>The Piano Gallery</td>
                <td><ul>
                    <li>Effectively taught groups of all ages how to play the piano using an in-house teaching curriculum and managing the entire class's progress through it simultaneously.</li>
                    <li>Called and recruited students using a call list and promoting the business's services and success and accurately assigned those who enrolled into different scheduled classes based on their age and experience level.</li>
                    <li>Provided administrative work for the company by assisting with monthly inventories and maintaining and updating databases and call logs and assisted with advertisement.</li>
                    <li>Assisted with selling pianos by maintaining a knowledge of inventory and demonstrating instruments to customers while using a variety of sales techniques.</li>
                </ul></td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>
                <ul>
                    <li>Time Management</li>
                    <li>Critical Thinking</li>
                </ul>
            <td>
                <ul>
                    <li>Effective Communication</li>
                    <li>Proficient in Spanish</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Adaptability</li>
                    <li>Resourcefulness</li>
                </ul>
            </td>
        </tr>
    </table>
    <hr>
    <h3><a href="contact.html">Contact Me</a></h3>
    <hr>
    </body>
    <footer>
        <p>© Megan Eborn, 2023</p>
    </footer>
</html>